# Asp.NetCoreMVCLojaVirtual

./: LojaVirtual.sln  README.md
LojaVirtual/LojaVirtual/: Program.cs  (+4 more)
src/: Logs.txt  LojaVirtual.csproj  LojaVirtual.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Areas/Cliente/Controllers/: ClienteController.cs  EnderecoEntregaController.cs  HomeController.cs  PedidoController.cs
src/Controllers/: CarrinhoCompraController.cs  ErrorController.cs  HomeController.cs  PagamentoController.cs  PedidoController.cs
src/Controllers/Base/: BaseController.cs
src/Database/: LojaVirtualContext.cs
src/Libraries/AutoMapper/: MappingProfile.cs
src/Libraries/CarrinhoCompra/: CookieCarrinhoCompra.cs  CookieFrete.cs  CookieValorPrazoFrete.cs
src/Libraries/Component/: MenuViewComponent.cs  PedidoSituacaoViewComponent.cs  ProdutoListagemViewComponent.cs
src/Libraries/Cookie/: Cookie.cs
src/Libraries/Email/: GerenciarEmail.cs
src/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateCookiePagamentoControllerAttribute.cs  ValidateHttpRefererAttribute.cs
src/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
src/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
src/Libraries/Seguranca/: Base64Cipher.cs  StringCipher.cs  StringMD5.cs
src/Libraries/Sessao/: Sessao.cs
src/Libraries/Texto/: Mascara.cs
src/Libraries/Validacao/: CPFAttribute.cs  EmailUnicoColaboradorAttribute.cs  NomeCategoriaUnicoAttribute.cs  SlugCategoriaUnicoAttribute.cs
src/Migrations/: 20220224022033_BancoInicial.cs  20220224180410_NewsletterEmail.Designer.cs  20220307182632_Colaboradores.Designer.cs  20220307210424_ColaboradoresAtualizacao.Designer.cs  20220307210424_ColaboradoresAtualizacao.cs  20220308184903_Categorias.Designer.cs  20220421175755_ClienteAddEndereco.Designer.cs  20220421215521_ClienteAddBairro.Designer.cs  20220422005321_EnderecosEntrega.Designer.cs  20220505020737_PedidoPedidoSituacao.Designer.cs  20230228113603_ProdutoRenomearQuantidadeEstoque.Designer.cs  20230228113603_ProdutoRenomearQuantidadeEstoque.cs  20230503152040_RenameColunaQuantidadeParaEstoque.Designer.cs  20230503152040_RenameColunaQuantidadeParaEstoque.cs  LojaVirtualContextModelSnapshot.cs
src/Models/: Boleto.cs  CartaoCredito.cs  Categoria.cs  Cliente.cs  CodigoRastreamento.cs  Colaborador.cs  DadosCancelamento.cs  DadosCancelamentoBoleto.cs  DadosCancelamentoCartao.cs  DadosDevolucao.cs  EnderecoEntrega.cs  ErrorViewModel.cs  Frete.cs  Imagem.cs  NFE.cs  NewsletterEmail.cs  Parcelamento.cs  Pedido.cs  PedidoSituacao.cs  PedidoSituacaoStatus.cs  TransacaoPagarMe.cs  TransactionProduto.cs
src/Models/Constants/: ColaboradorTipoConstant.cs  MetodoPagamentoConstant.cs  PedidoSituacaoConstant.cs  SituacaoConstant.cs
src/Models/ProdutoAgregador/: Produto.cs  ProdutoItem.cs
src/Models/ViewModels/: ProdutoListagemViewModel.cs
src/Properties/: launchSettings.json
src/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  EnderecoEntregaRepository.cs  ImagemRepository.cs  NewsletterRepository.cs  PedidoRepository.cs  PedidoSituacaoRepository.cs  ProdutoRepository.cs
src/Repositories/Contracts/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  IEnderecoEntregaRepository.cs  IImagemRepository.cs  INewsletterRepository.cs  IPedidoRepository.cs  IPedidoSituacaoRepository.cs  IProdutoRepository.cs
src/Views/: _ViewImports.cshtml
src/Views/CarrinhoCompra/: EnderecoEntrega.cshtml  Index.cshtml
src/Views/Error/: ErroGenerico.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml
src/Views/Home/: Contato.cshtml  Index.cshtml
src/Views/Pagamento/: Index.cshtml
src/Views/Pedido/: Index.cshtml
src/Views/Produto/: ListagemCategoria.cshtml  Visualizar.cshtml
src/wwwroot/css/: StyleSheet.css
src/wwwroot/js/: Actions.js  ActionsVisitante.js
src/wwwroot/paginas/: index.html  login.html
(+150 files in other folders)
